HelloMemo/HelloMemo/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloMemo"
             xmlns:converters="clr-namespace:HelloMemo.Converters"
             xmlns:behaviors="clr-namespace:HelloMemo.Behaviors"
             xmlns:MyControls="clr-namespace:HelloMemo.MyControls"
             x:Class="HelloMemo.EditPage"
             Title="Edit" 
             x:Name="myEditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GetErrorByIndexConverter x:Key="getErrorByIndexConverter"/>
            <converters:IsNotNullConverter x:Key="isNotNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <MyControls:EnhancedEditor HorizontalTextAlignment="Center" Placeholder="Input new word..."
                Text="{Binding SelectedWordExpression}" IsEnabled="{Binding SelectedWord, Converter={StaticResource isNotNullConverter}}"
                HorizontalOptions="Fill" FontSize="Medium">
                <MyControls:EnhancedEditor.Behaviors>
                    <behaviors:EditorValidationBehavior PropertyName="SelectedWordExpression"/>
                </MyControls:EnhancedEditor.Behaviors>
            </MyControls:EnhancedEditor>
            <Label Text="{Binding Errors[SelectedWordExpression], Converter={StaticResource getErrorByIndexConverter}}" 
                   IsVisible="{Binding SelectedWordExpressionHasErrors}" TextColor="Red" HorizontalOptions="Center"/>

            <MyControls:EnhancedEditor HorizontalTextAlignment="Center" Placeholder="and translation for new word..." 
                Text="{Binding SelectedWordTrans}" IsEnabled="{Binding SelectedWord, Converter={StaticResource isNotNullConverter}}" 
                HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Italic">
                <MyControls:EnhancedEditor.Behaviors>
                    <behaviors:EditorValidationBehavior PropertyName="SelectedWordTrans"/>
                </MyControls:EnhancedEditor.Behaviors>
            </MyControls:EnhancedEditor>
            <Label Text="{Binding Errors[SelectedWordTrans], Converter={StaticResource getErrorByIndexConverter}}" 
                   IsVisible="{Binding SelectedWordTransHasErrors}" TextColor="Red" HorizontalOptions="Center"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Button Text="Save" HorizontalOptions="Start" VerticalOptions="Fill" Command="{Binding SaveWord}"/>
                <Button Text="Del" HorizontalOptions="Start" VerticalOptions="Fill" Command="{Binding DelWord}"/>
                <Button Text="Add New Word" HorizontalOptions="EndAndExpand" VerticalOptions="Fill" Command="{Binding AddWord}"/>
            </StackLayout>

            <Label Text="Примеры использования:" HorizontalOptions="Center" TextColor="Gray" FontAttributes="Italic" FontSize="Large" Margin="0,20,0,0"/>
            <ListView VerticalOptions="Start" ItemsSource="{Binding SelectedWord.Samples}" SelectedItem="{Binding SelectedSample, Mode=TwoWay}" 
                      IsVisible="{Binding SelectedWord.Samples, Converter={StaticResource isNotNullConverter}}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Del" Command="{Binding Source={x:Reference Name=myEditPage}, Path=BindingContext.DelSample}" CommandParameter="{Binding Path=.}"/>
                                    <StackLayout>
                                        <Label Text="{Binding Phrase}"/>
                                        <Label Text="{Binding Trans, StringFormat='- {0}'}" FontAttributes="Italic"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout IsVisible="{Binding SelectedSample, Converter={StaticResource isNotNullConverter}}" HorizontalOptions="Fill">
                <MyControls:EnhancedEditor HorizontalOptions="Center" HorizontalTextAlignment="Center" Placeholder="Input sample phrase..."
                    Text="{Binding SelectedSamplePhrase}" IsEnabled="{Binding SelectedSample, Converter={StaticResource isNotNullConverter}}">
                    <MyControls:EnhancedEditor.Behaviors>
                        <behaviors:EditorValidationBehavior PropertyName="SelectedSamplePhrase"/>
                    </MyControls:EnhancedEditor.Behaviors>
                </MyControls:EnhancedEditor>
                <Label Text="{Binding Errors[SelectedSamplePhrase], Converter={StaticResource getErrorByIndexConverter}}" IsVisible="{Binding SelectedSamplePhraseHasErrors}" TextColor="Red" HorizontalOptions="Center"/>

                <MyControls:EnhancedEditor HorizontalOptions="Center" HorizontalTextAlignment="Center" Placeholder="and translation for this phrase..."
                    FontAttributes="Italic" Text="{Binding SelectedSampleTrans}" IsEnabled="{Binding SelectedSample, Converter={StaticResource isNotNullConverter}}">
                    <MyControls:EnhancedEditor.Behaviors>
                        <behaviors:EditorValidationBehavior PropertyName="SelectedSampleTrans"/>
                    </MyControls:EnhancedEditor.Behaviors>
                </MyControls:EnhancedEditor>
                <Label Text="{Binding Errors[SelectedSampleTrans], Converter={StaticResource getErrorByIndexConverter}}" IsVisible="{Binding SelectedSampleTransHasErrors}" TextColor="Red" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End">
                <Button Text="Save Sample" Command="{Binding SaveSample}" HorizontalOptions="Start" VerticalOptions="Fill"/>
                <Button Text="Add New Sample" Command="{Binding AddSample}" HorizontalOptions="EndAndExpand" VerticalOptions="Fill" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>