HelloMemo/HelloMemo/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HelloMemo.Converters"
             x:Class="HelloMemo.ImportExportPage"
             Title="Imp/Exp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="isNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Aqua">
                <Image Source="google_drive_icon.png" VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" BackgroundColor="Yellow" IsVisible="{Binding UserEmailGD, Converter={StaticResource isNotNullConverter}}">
                        <Label Text="{Binding UserNameGD}"/>
                        <Label Text="{Binding UserEmailGD}"/>
                        <Button Text="Log out" Command="{Binding LogOutGD}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" BackgroundColor="Green">
                        <Button Text="Save Vocab" Command="{Binding SaveVocab}" VerticalOptions="Start" HorizontalOptions="Start"/>
                        <Button Text="Load Vocab" Command="{Binding LoadVocab}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding ImportExportPageIsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                <ActivityIndicator IsRunning="{Binding ImportExportPageIsBusy}"/>
                <Label Text="Loading" HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>