HelloMemo/HelloMemo/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HelloMemo.Converters"
             x:Class="HelloMemo.ImportExportPage"
             Title="Imp/Exp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="isNotNullConverter" />
            <converters:AddSuffixPreffixConverter x:Key="addSuffixPreffixConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="{Binding VocabName, Converter={StaticResource addSuffixPreffixConverter}, ConverterParameter='Vocab file: |.db'}" Margin="10, 20, 0, 20"/>
                <Editor Text="{Binding VocabName}" Margin="10, 20, 0, 20"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="google_drive_icon.png" VerticalOptions="Start"/>
                    <Button Text="Save" Command="{Binding SaveVocab}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button Text="Load" Command="{Binding LoadVocab}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button IsVisible="{Binding UserNameGD, Converter={StaticResource isNotNullConverter}}" Text="{Binding UserNameGD, Converter={StaticResource addSuffixPreffixConverter}, ConverterParameter='Log out |'}" Command="{Binding LogOutGD}" VerticalOptions="Start" HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="yandex_disk_icon.png" VerticalOptions="Start"/>
                    <Button Text="Save" Command="{Binding SaveVocabYD}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button Text="Load" Command="{Binding LoadVocabYD}" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Button IsVisible="{Binding UserEmailYD, Converter={StaticResource isNotNullConverter}}" Text="{Binding UserEmailYD, Converter={StaticResource addSuffixPreffixConverter}, ConverterParameter='Log out |'}" Command="{Binding LogOutYD}" VerticalOptions="Start" HorizontalOptions="Start"/>
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding ImportExportPageIsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                <ActivityIndicator IsRunning="{Binding ImportExportPageIsBusy}"/>
                <Label Text="Loading" HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>