HelloMemo/HelloMemo/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HelloMemo.Converters"
             x:Class="HelloMemo.LearnPage"
             Title="Learn">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="isNotNullConverter" />
            <converters:CollectionOfSampleToStringConverter x:Key="collectionOfSampleToStringConverter" />
            <converters:BoolToOpacityConverter x:Key="boolToOpacityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">

            <Label Text="{Binding WordToLearn.Expression}" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="Start" FontSize="Large" Margin="0, 20, 0, 20"/>
            <StackLayout Opacity="{Binding IsWordToLearnTested, Converter={StaticResource boolToOpacityConverter}}" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0">
                <Label Text="{Binding WordToLearn.Trans}" TextColor="Black" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Italic" Margin="0, 0, 0, 20"/>
                <Label Text="Примеры:" IsVisible="{Binding WordToLearn.Samples, Converter={StaticResource isNotNullConverter}}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Italic" Margin="0, 20, 0, 20"/>
                <Label Text="{Binding WordToLearn.Samples, Converter={StaticResource collectionOfSampleToStringConverter}}" TextColor="Black" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Medium" FontAttributes="Italic" Margin="0, 0, 0, 20"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0, 10, 0, 10">
                <Button Text="Помню" Command="{Binding TestWordToLearn}" CommandParameter="true" HorizontalOptions="EndAndExpand" VerticalOptions="Fill" Margin="0"/> <!-- 160 dpi or 64 units per cm-->
                <Button Text="НЕ Помню" Command="{Binding TestWordToLearn}" CommandParameter="false" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Margin="10,0,10,0"/>
                <Button Text="Дальше" Command="{Binding GoNextWordToLearn}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" Margin="0"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>